# Teamtris

./: .gitignore  CommentMake.txt  LEGEND.docx  README.md  doc  teamtris.docx  ~$LEGEND.docx
Backend/: Block.cs  Board.cs  Bot.cs  BotTest.cs  GameState.cs  Play.cs  Player.cs  Prints.cs  Program.cs  Teamtris.csproj
Backend/Lobby/: LobbyManager.cs
Backend/Packets/: LobbyInfoPacket.cs  Packet.cs  Packets.cs
BackendExtreme/: BackendExtreme.sln
BackendExtreme/Backend/: Block.cs  Board.cs  Bot.cs  Play.cs  Player.cs  Prints.cs  Teamtris.csproj
BackendExtreme/Backend.Tests/: Backend.Tests.csproj  BotTest.cs  DoubleBotTest.cs  ServerTest.cs  SingleBotTest.cs  TripleBotTest.cs
BackendExtreme/Backend/Demos/: SingleBotDemo
BackendExtreme/Backend/Enums/: LobbyState.cs  Moves.cs  Packets.cs
BackendExtreme/Backend/Game/: GameState.cs
BackendExtreme/Backend/Legend/: LegendManager.cs
BackendExtreme/Backend/Lobby/: Lobby.cs  LobbyManager.cs
BackendExtreme/Backend/Packets/: BotPacket.cs  ConfirmationPacket.cs  CreatePacket.cs  EndPacket.cs  ImgPacket.cs  JoinPacket.cs  LegendPacket.cs  LobbyInfoPacket.cs  ManyScoresPacket.cs  PlayPacket.cs  PlayerInputPacket.cs  PositionPacket.cs  ScoresPacket.cs  ShapeBlueprintPacket.cs  SharePacket.cs  TeamPacket.cs  UpdatePacket.cs
BackendExtreme/Backend/Scores/: ScoresDirectManager.cs  ScoresManager.cs
BackendExtreme/Backend/Share/: ShareManager.cs
BackendExtreme/Backend/Teams/: TeamManager.cs
Frontend/p5/Teamstris/: debug.js  index.html  sketch.js
Frontend/p5/Teamstris/gamescreen/: highlight.js  shape.js  square.js
Frontend/p5/Teamstris/general/: buttons.js  dummy.js  keyPressed.js  mouseClicked.js  player.js  team.js
Frontend/p5/Teamstris/lobbyscreen/: lobbyscreen.js  playercard.js  teamasker.js
Frontend/p5/tests/: test.html  testRunner.js
templates/: classPage.txt  frontPage.txt  functionPage.txt  methodPage.txt  paramPage.txt  returnsPage.txt  startDoc.txt
